setw -g aggressive-resize
setw -g utf8 on

# index windows from 1 not 0
set -g base-index 1
set -g pane-base-index 1

# enable mouse
setw -g mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
