# Handle the terminal being resized
setw -g aggressive-resize

# True color
set -ga terminal-overrides ",xterm-256color:Tc"

# index windows from 1 not 0, and update automatically
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set titles
set -g set-titles on
setw -g automatic-rename on

# enable mouse
set -g mouse on

# Don't show the status bar
set -g status off

# Searches loop back
setw -g wrap-search
